# Charly [A]

* Beaucoup de limaces
 
## Planté

* Epinards [Pas germé]
* Haricots
* Oignons
* Salades hiver et rouge
* Doucette spontanée

## A planter (Milpa)

* Mais
* Haricots
* Cucurbitacés :
    * Courge
    * Conconbre
    * Courgette